version: "3.9"

services:
  api:
    build:
      context: ../../../../../../..
      dockerfile: Dockerfile
    container_name: platform_api
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/platformdb
      SPRING_DATASOURCE_USERNAME: platformadmin
      SPRING_DATASOURCE_PASSWORD_FILE: /run/secrets/pg_root_password
    secrets:
      - pg_root_password

  postgres:
    image: postgres:15
    container_name: platform_db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_root_password
      POSTGRES_USER: platformadmin
      POSTGRES_DB: platformdb
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    secrets:
      - pg_root_password

secrets:
  pg_root_password:
    file: pg_root_password.txt

volumes:
  pgdata:
